<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>vueセレクト</title>
<script src="/js/vue.js"></script>
<script src="/js/axios.js"></script>
<script src="/js/vue-multiselect.min.js"></script>
<link rel="stylesheet" href="/css/vue-multiselect.min.css">
<script src="/js/vuepulldown.js"></script>
</head>
<body>
<form name="tagselect" method="post" id="aaa" action="/api/post">
<div id="app">
  <multiselect
    v-model="selected"
    :options="options"
    :multiple="true"
    :close-on-select="false"
    :hide-selected="true"
    label="tagData"
    track-by="id"
    @select="selectoption"
    @remove="removeoption"
    placeholder="選択してください">
</multiselect>
<input type="hidden" value="" name="tag">
</div>
</form>
<button type="submit" form="aaa">ボタン</button>
</body>
</html>